\pgfplotsset{bestresponse/.style={mark=none}}
\pgfplotsset{nashequilibrium/.style={only marks}}

\begin{axis}[
axis lines=middle,
axis line style=dimmer,
axis equal image,
clip=false,
xmax=1.1,
ymax=1.1,
tick style=dimmer,
ticklabel style={dimmer, /pgf/number format/.cd,frac},
xtick={0.75, 1},
ytick={0.75, 1},
label style=dimmer,
xlabel=\(p\one\),
xlabel style={anchor=north, yshift=-0.15cm}, % 0.15cm is the default /pgfplots/tickwidth
ylabel=\(p\two\),
ylabel style={anchor=east, xshift=-0.15cm},
],
\addplot[name path=br1, bestresponse] coordinates {(0,1) (0,3/4) (1,3/4) (1,0)};
\node[anchor=north] at (axis cs:0.375,0.75) {\(\br\one \of{p\two}\)};

\addplot[name path=br2, bestresponse, dashed] coordinates {(0,1) (3/4,1) (3/4,0) (1,0)};
\node[anchor=east] at (axis cs:0.75,0.375) {\(\br\two \of{p\one}\)};

\circleintersections{br1}{br2}

% Shift of a half tick width
\node[anchor=north east, xshift=-0.075cm, yshift=-0.075cm, dimmer] at (axis cs:0,0) {\(0\)};
\end{axis}
