\pgfmathsetseed{1234}

\node [dynamic] (f) {\(f\)};
\node [markov strategy, left = of f] (sigma) {\(\sigma\)};

\coordinate (a2) at (f.160);
\coordinate [left = of a2] (a1);

\coordinate (x1) at (f.200);
\coordinate [left = of x1] (x2);

\node [nature, above = of f] (nature) {Nature};

\draw [->] (a1) -- node [above] {\(a\)} (a2);
\draw [->] (x1) -- node [below] {\(x\)} (x2);
\draw [->] (nature) -- node [right] {\(s\)} (f);

\uncover<3->{\node [right = 10pt of nature] {\(
\left\{
\begin{aligned}
w\nxt &\drawn n \of{w, x, a} \\
s\nxt &\drawn \nu \of {w\nxt}
\end{aligned}
\right.
\)
};}

\node [below = of sigma.south west, anchor = north west, inner sep=0] {\(
\displaystyle
\begin{aligned}
\mu\elmt{s\nxt} &= \probaof{s\nxt} \\
\uncover<2->{&= \limfty{t} \probaof{S\Tp = s\nxt} \\}
\uncover<4->{&= \sum\idx{w\nxt, w, x, a} \nu\of{w\nxt}\elmt{s\nxt} \mult \alert<5>{\pi\elmt{w,x}} \mult \sigma \of{x} \elmt{a} \mult n \of{w,x,a} \elmt{w\nxt}}
\end{aligned}
\)};
