\pgfmathsetseed{1234}

\node [dynamic] (f) {\(f\)};
\node [strategy, left = of f] (sigma) {\(\sigma\)};

\coordinate (a2) at (f.160);
\coordinate [left = of a2] (a1);

\coordinate (x1) at (f.200);
\coordinate [left = of x1] (x2);

\node [nature, above = of f] (nature) {Nature};

\draw [->] (a1) -- node [above] {\(a\)} (a2);
\draw [->] (x1) -- node [below] {\(x\)} (x2);
\draw [->] (nature) -- node [connection] (s1) {} node [right] {\(s\)} (f);
\draw [->] (s1) -| (sigma.north);

\node [above = 100pt of sigma.north west, anchor = west, inner sep=0pt] {\(u \of{x, a, s\nxt}, \delta\)};

\only<1-4>{\uncover<2>{
\node [right = 10pt of nature] {\(
\left\{
\begin{aligned}
w\nxt &\drawn n \of{w, x, a} \\
s\nxt &\drawn \nu \of {w\nxt}
\end{aligned}
\right.
\)
};
}
\uncover<4>{
\node [right = 20pt of s1] {\binarystring};
}
}
