\pgfmathsetseed{1234}

\node [nature] (nature) {Nature};
\node [dynamic, below = 50pt of nature] (f) {\(f\)};
\node [alt=<4->{markov strategy}{strategy}, left = 60pt of f, alert on=<5>, alert on=<9>] (sigma) {\(\sigma\)};

\node [below = 30pt of sigma.south west, anchor = north west, inner sep =0] {Real System: \(\rbR\)};

\draw [->, alert on=<6>] (nature) -- node [connection] (s) {} node [right] {\(s\)} (f);
\draw [->, visible on=<1-3>] (s) -| coordinate [pos = 0.25] (mcoord)  (sigma.north);

\uncover<4->{
\node [model, alert on=<11>] (m) at (mcoord) {\(m^{\alt<11>{k}{1}}\)};
\draw [->, alert on=<6>] (s) -- (m);
\draw [->, alert on=<6>] (m) -| node [pos=0.25, above] {\(z\)} (sigma);
}

\coordinate (x1) at (f.160);
\coordinate (a1) at (f.200);

\draw [->] (x1) -- node [above] {\(x\)} (sigma.east|-x1);
\draw [->] (sigma.east|-a1) -- node [below] {\(a\)} (a1);

\node<6-> [alert on=<6-7>, above = 10 pt of m] {\(\probacond{s\nxt}{z}\)};

\uncover<2->{
\node [predictor, yshift = -20pt, right = 130pt of nature.south, anchor = south west, alert on=<7>] (predictor') {\(\mu\)};
\node [dynamic, below = 30pt of predictor'] (f') {\(f\)};
\node [markov strategy, left = 30pt of f', alert on=<8>] (sigma') {\(\sigma\)};

\node [inner sep=0pt, above = 120pt of sigma'.north west, anchor=south west] {\(u \of{x, a, s\nxt}, \delta\)};

\node [below = 30pt of sigma'.south west, anchor = north west, inner sep =0] {Mockup System: \(\rbM\)};

\draw [->] (predictor') -- node [connection] (s'1) {} node [left] {\(s\)} (f');

\node [above = 30pt of predictor', model, alert on=<11>] (m') {\(m^{\alt<11>{k}{1}}\)};

\draw [->] (m') -- node [connection, alert on=<3>] (z') {} node [right] {\(z\)} (predictor');

\coordinate [right = 35pt of s'1] (s'2);
\coordinate [above = 15pt of m'] (s'3);

\draw [->] (s'1) -| (s'2) |- (s'3) -- (m');
\draw [->, alert on=<3>] (z') -| (sigma');


\coordinate (x'1) at (f'.160);
\coordinate (a'1) at (f'.200);

\draw [->] (x'1) -- node [above] {\(x\)} (sigma'.east|-x'1);
\draw [->] (sigma'.east|-a'1) -- node [below] {\(a\)} (a'1);
}
